plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.2.41'
	id 'application'
	id 'com.github.johnrengelman.plugin-shadow' version '2.0.3'
	id 'idea'
	id 'eclipse'
}

group 'cc.emux'
version '1.0'

mainClassName = 'cc.emux.launcher.Launcher'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

build.dependsOn shadowJar