buildscript {
	dependencies {
		classpath 'net.sf.proguard:proguard-gradle:6.1.0beta1'
		classpath 'com.google.code.gson:gson:2.8.1'
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.2.41'
	id 'application'
	id 'com.github.johnrengelman.plugin-shadow' version '2.0.3'
	id 'idea'
	id 'eclipse'
}

group 'cc.emux'
version '1.0'

mainClassName = 'cc.emux.launcher.Launcher'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

task minJar(type: proguard.gradle.ProGuardTask) {
	injars shadowJar.archivePath
	outjars "${shadowJar.archivePath.absolutePath.replace(".jar", "")}-min.jar"

	libraryjars "${System.getProperty('java.home')}/lib/rt.jar"

	dontobfuscate
	keep "class ${mainClassName} { public static *; }"
}

build.dependsOn shadowJar
build.dependsOn minJar
